<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <title>005 Full Page Scroll</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }
        div{
            width: 100%;
            height: 100%;
        }
        .no-1{
            background-color: #ff0000;
        }
        .no-2{
            background-color: #00ff00;
        }
        .no-3{
            background-color: #0000ff;
        }
        .no-4{
            background-color: #ffff00;
        }
        .no-5{
            background-color: #00ffff;
        }
    </style>
</head>
<body>
<div class="no-1">
    <h1>01</h1>
</div>
<div class="no-2">
    <h1>02</h1>
</div>
<div class="no-3">
    <h1>03</h1>
</div>
<div class="no-4">
    <h1>04</h1>
</div>
<div class="no-5">
    <h1>05</h1>
</div>
<script src="./../bower_components/jquery/dist/jquery.min.js"></script>
<script>
    function scroll(){
        if(typeof onmousewheel === 'object'){
            return 'mousewheel'
        }else{
            return 'DOMMouseScroll'
        }
    }
    var data=0;
    $(window).on(scroll(),function(e){
        var cache;
        var h = document.documentElement.clientHeight;
        var l = $('div').length;
        console.log(-l*h);
        if (e.originalEvent.detail){
            //3,firefox
            cache = e.originalEvent.detail/3;
        } else if (e.originalEvent.wheelDelta){
            //-120,chrome
            cache = -e.originalEvent.wheelDelta/120;
        }
        data+=cache;
        if (data >= 2){
            data=0;
            $('body').css({
                'top':function (i,v) {
                    if (parseInt(v) <= -(l-1) * h) {
                        return v
                    } else {
                        return parseInt(v) - h
                    }
                }
            });
        }else if (data <= -2){
            data=0;
            $('body').css({
                'top':function(i,v) {
                    if (parseInt(v) >= 0) {
                        return v
                    } else {
                        return parseInt(v) + h
                    }
                }
            });
        }
    });

</script>
</body>
</html>