<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>010 Transition(floating button)</title>
    <style>
        .flex-box{
            display: flex;
            justify-content: space-around;
        }
        .flex-item{
            min-width: 250px;
            height: 450px;
            cursor:pointer;
            text-align: center;
            border:1px black solid;
            box-sizing: border-box;
            box-shadow: 0 0 10px grey;
            transition: box-shadow 0.2s;
        }
        .flex-item:hover{
            box-shadow: 0 0 20px grey;
        }
        .flex-item:active{
            box-shadow: 0 0 5px black;
        }
        .flex-item h3{
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="flex-box">
    <div class="flex-item">
        <h3>运营分公司</h3>
    </div>
    <div class="flex-item">
        <h3>企业代理商</h3>
    </div>
    <div class="flex-item">
        <h3>个人一级代理商</h3>
    </div>
    <div class="flex-item">
        <h3>个人二级代理商</h3>
    </div>
</div>
</body>
</html>