<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>012 Follow Mouse</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background: url("./src/012/sisters.png");
            -webkit-background-size: cover;
            background-size: cover;
        }

        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div class="filter"></div>
<script src="./src/012/index.js"></script>
</body>
</html>